@relation InstanceResultListener

@attribute Key_Dataset {iris}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.lazy.IBk,weka.classifiers.lazy.KStar}
@attribute Key_Scheme_options {'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-B 20 -M a'}
@attribute Key_Scheme_version_ID {-3080186098777067172,332458330800479083}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

iris,1,1,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047386,0.210071,10.661765,44.562706,23.774438,8.771677,15.00276,1.584963,0.584778,1.000184,21.508801,1.43392,90.470283,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0.004,0.011,0.002125,0.007397,2.125,7.397,12262,10633,2353,93.333333,33.333333,?
iris,1,2,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003268,0.003466,0.735294,0.735294,23.774438,0.106341,23.668096,1.584963,0.007089,1.577873,23.668096,1.577873,99.552707,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0.007,0.00068,0.005643,0.68,5.643,12262,10633,2353,100,33.333333,?
iris,1,3,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.017974,0.070612,4.044118,14.97908,23.774438,0.689528,23.084909,1.584963,0.045969,1.538994,23.084909,1.538994,97.099707,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0.005,0.001069,0.004019,1.069,4.019,12262,10633,2353,100,35.555556,?
iris,1,4,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003268,0.003466,0.735294,0.735294,23.774438,0.106341,23.668096,1.584963,0.007089,1.577873,23.668096,1.577873,99.552707,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0.003,0.000736,0.00267,0.736,2.67,12262,10633,2353,100,33.333333,?
iris,1,5,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.032626,0.099799,7.340754,21.170482,23.774438,1.270949,22.503488,1.584963,0.08473,1.500233,22.503488,1.500233,94.654135,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.003,0.000421,0.002688,0.421,2.688,12262,10633,2353,100,37.777778,?
iris,1,6,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047386,0.210071,10.661765,44.562706,23.774438,8.771677,15.00276,1.584963,0.584778,1.000184,21.508801,1.43392,90.470283,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0.002,0.00033,0.00129,0.33,1.29,12262,10633,2353,93.333333,33.333333,?
iris,1,7,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047277,0.210069,10.63739,44.562354,23.774438,8.768146,15.006292,1.584963,0.584543,1.000419,21.512333,1.434156,90.485138,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0.001,0.000203,0.00072,0.203,0.72,12262,10633,2353,93.333333,33.333333,?
iris,1,8,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.091503,0.297064,20.588235,63.016894,23.774438,17.437013,6.337424,1.584963,1.162468,0.422495,19.349506,1.289967,81.387859,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.9,0.804444,0.866667,0.866667,0.001,0,0.000252,0.000658,0.252,0.658,12262,10633,2353,86.666667,33.333333,?
iris,1,9,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.106155,0.23301,23.884872,49.428891,23.774438,5.009882,18.764555,1.584963,0.333992,1.25097,18.764555,1.25097,78.927441,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.966667,0.915952,0.866667,0.866667,0.001,0,0.000284,0.000698,0.284,0.698,12262,10633,2353,100,44.444444,?
iris,1,10,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003214,0.003416,0.723107,0.724543,23.774438,0.104576,23.669862,1.584963,0.006972,1.577991,23.669862,1.577991,99.560134,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.011,0.000204,0.004514,0.204,4.514,12262,10633,2353,100,33.333333,?
iris,2,1,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047331,0.21007,10.649578,44.56253,23.774438,8.769911,15.004526,1.584963,0.584661,1.000302,21.510567,1.434038,90.47771,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.953333,0.901587,0.93266,0.933333,0,0.002,0.000267,0.000735,0.267,0.735,12262,10633,2353,93.333333,33.333333,?
iris,2,2,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,12,3,0,80,20,0,0.7,0.120915,0.328523,27.205882,69.690213,23.774438,19.014886,4.759551,1.584963,1.267659,0.317303,17.771633,1.184776,74.751012,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.805556,0.8,0.79798,0.703451,0.893333,0.794444,0.79798,0.8,0.001,0,0.000361,0.000447,0.361,0.447,12262,10633,2353,86.666667,35.555556,?
iris,2,3,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.062092,0.172163,13.970588,36.521253,23.774438,2.850588,20.923849,1.584963,0.190039,1.394923,20.923849,1.394923,88.009861,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.993333,0.977778,0.93266,0.933333,0.001,0.002,0.000269,0.001411,0.269,1.411,12262,10633,2353,100,40,?
iris,2,4,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003268,0.003466,0.735294,0.735294,23.774438,0.106341,23.668096,1.584963,0.007089,1.577873,23.668096,1.577873,99.552707,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0.001,0.000679,0.000416,0.679,0.416,12262,10633,2353,100,33.333333,?
iris,2,5,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.03268,0.0998,7.352941,21.170853,23.774438,1.272715,22.501722,1.584963,0.084848,1.500115,22.501722,1.500115,94.646708,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0.000368,0.000377,0.368,0.377,12262,10633,2353,100,37.777778,?
iris,2,6,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047386,0.210071,10.661765,44.562706,23.774438,8.771677,15.00276,1.584963,0.584778,1.000184,21.508801,1.43392,90.470283,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0.003,0,0.000716,0.000607,0.716,0.607,12262,10633,2353,93.333333,33.333333,?
iris,2,7,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003268,0.003466,0.735294,0.735294,23.774438,0.106341,23.668096,1.584963,0.007089,1.577873,23.668096,1.577873,99.552707,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.004,0.001,0.002784,0.000696,2.784,0.696,12262,10633,2353,100,33.333333,?
iris,2,8,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047386,0.210071,10.661765,44.562706,23.774438,8.771677,15.00276,1.584963,0.584778,1.000184,21.508801,1.43392,90.470283,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0.003,0.00023,0.002832,0.23,2.832,12262,10633,2353,93.333333,33.333333,?
iris,2,9,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.03268,0.140328,7.352941,29.768062,23.774438,1.684214,22.090223,1.584963,0.112281,1.472682,22.090223,1.472682,92.91586,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.003,0,0.00169,0.000479,1.69,0.479,12262,10633,2353,100,35.555556,?
iris,2,10,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.01792,0.07061,4.03193,14.978556,23.774438,0.687762,23.086675,1.584963,0.045851,1.539112,23.086675,1.539112,97.107135,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.001,0.000265,0.000588,0.265,0.588,12262,10633,2353,100,35.555556,?
iris,3,1,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.01792,0.07061,4.03193,14.978556,23.774438,0.687762,23.086675,1.584963,0.045851,1.539112,23.086675,1.539112,97.107135,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.001,0.000226,0.000342,0.226,0.342,12262,10633,2353,100,35.555556,?
iris,3,2,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.076743,0.232546,17.267225,49.33035,23.774438,9.936285,13.838152,1.584963,0.662419,0.922543,20.344193,1.35628,85.571711,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.943333,0.891111,0.93266,0.933333,0,0,0.000161,0.000334,0.161,0.334,12262,10633,2353,93.333333,37.777778,?
iris,3,3,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.017974,0.070612,4.044118,14.97908,23.774438,0.689528,23.084909,1.584963,0.045969,1.538994,23.084909,1.538994,97.099707,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0.000262,0.000403,0.262,0.403,12262,10633,2353,100,35.555556,?
iris,3,4,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003214,0.003416,0.723107,0.724543,23.774438,0.104576,23.669862,1.584963,0.006972,1.577991,23.669862,1.577991,99.560134,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.003,0.003,0.002148,0.002003,2.148,2.003,12262,10633,2353,100,33.333333,?
iris,3,5,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.091449,0.297064,20.576048,63.016769,23.774438,17.435247,6.33919,1.584963,1.16235,0.422613,19.351272,1.290085,81.395286,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.906667,0.819048,0.861111,0.866667,0,0.001,0.000162,0.000442,0.162,0.442,12262,10633,2353,86.666667,33.333333,?
iris,3,6,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003268,0.003466,0.735294,0.735294,23.774438,0.106341,23.668096,1.584963,0.007089,1.577873,23.668096,1.577873,99.552707,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0.000248,0.000361,0.248,0.361,12262,10633,2353,100,33.333333,?
iris,3,7,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047386,0.157054,10.661765,33.316208,23.774438,2.267401,21.507036,1.584963,0.15116,1.433802,21.507036,1.433802,90.46286,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.993333,0.977778,0.93266,0.933333,0,0.001,0.000183,0.000306,0.183,0.306,12262,10633,2353,100,37.777778,?
iris,3,8,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.047331,0.122204,10.649578,25.923378,23.774438,1.854136,21.920301,1.584963,0.123609,1.461353,21.920301,1.461353,92.201135,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.002,0.005,0.001795,0.00344,1.795,3.44,12262,10633,2353,100,40,?
iris,3,9,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047331,0.21007,10.649578,44.56253,23.774438,8.769911,15.004526,1.584963,0.584661,1.000302,21.510567,1.434038,90.47771,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0.001,0.00032,0.000405,0.32,0.405,12262,10633,2353,93.333333,33.333333,?
iris,3,10,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047386,0.157054,10.661765,33.316208,23.774438,2.267401,21.507036,1.584963,0.15116,1.433802,21.507036,1.433802,90.46286,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.001,0.001,0.000361,0.001072,0.361,1.072,12262,10633,2353,100,37.777778,?
iris,4,1,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.076689,0.210583,17.255037,44.671414,23.774438,3.841743,19.932695,1.584963,0.256116,1.328846,19.932695,1.328846,83.840868,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.98,0.956508,0.866667,0.866667,0,0,0.000176,0.000277,0.176,0.277,12262,10633,2353,100,40,?
iris,4,2,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.017974,0.070612,4.044118,14.97908,23.774438,0.689528,23.084909,1.584963,0.045969,1.538994,23.084909,1.538994,97.099707,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.001,0.000169,0.000372,0.169,0.372,12262,10633,2353,100,35.555556,?
iris,4,3,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.076797,0.252606,17.279412,53.585741,23.774438,10.34955,13.424887,1.584963,0.68997,0.894992,19.930928,1.328729,83.833436,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.943333,0.891111,0.866667,0.866667,0,0.001,0.000175,0.000347,0.175,0.347,12262,10633,2353,93.333333,35.555556,?
iris,4,4,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047386,0.157054,10.661765,33.316208,23.774438,2.267401,21.507036,1.584963,0.15116,1.433802,21.507036,1.433802,90.46286,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.993333,0.977778,0.93266,0.933333,0.004,0.002,0.002814,0.001666,2.814,1.666,12262,10633,2353,100,37.777778,?
iris,4,5,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003214,0.003416,0.723107,0.724543,23.774438,0.104576,23.669862,1.584963,0.006972,1.577991,23.669862,1.577991,99.560134,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0.000173,0.000653,0.173,0.653,12262,10633,2353,100,33.333333,?
iris,4,6,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047331,0.21007,10.649578,44.56253,23.774438,8.769911,15.004526,1.584963,0.584661,1.000302,21.510567,1.434038,90.47771,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0.003,0.000162,0.002219,0.162,2.219,12262,10633,2353,93.333333,33.333333,?
iris,4,7,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003214,0.003416,0.723107,0.724543,23.774438,0.104576,23.669862,1.584963,0.006972,1.577991,23.669862,1.577991,99.560134,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.003,0.000185,0.002642,0.185,2.642,12262,10633,2353,100,33.333333,?
iris,4,8,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003268,0.003466,0.735294,0.735294,23.774438,0.106341,23.668096,1.584963,0.007089,1.577873,23.668096,1.577873,99.552707,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0.000142,0.00021,0.142,0.21,12262,10633,2353,100,33.333333,?
iris,4,9,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.062092,0.221594,13.970588,47.007095,23.774438,9.354864,14.419573,1.584963,0.623658,0.961305,20.925614,1.395041,88.017283,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0.001,0.000146,0.000271,0.146,0.271,12262,10633,2353,93.333333,35.555556,?
iris,4,10,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003268,0.003466,0.735294,0.735294,23.774438,0.106341,23.668096,1.584963,0.007089,1.577873,23.668096,1.577873,99.552707,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.001,0.000201,0.000735,0.201,0.735,12262,10633,2353,100,33.333333,?
iris,5,1,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003268,0.003466,0.735294,0.735294,23.774438,0.106341,23.668096,1.584963,0.007089,1.577873,23.668096,1.577873,99.552707,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.001,0.000172,0.000281,0.172,0.281,12262,10633,2353,100,33.333333,?
iris,5,2,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,12,3,0,80,20,0,0.7,0.106155,0.288945,23.884872,61.294477,23.774438,11.925658,11.84878,1.584963,0.795044,0.789919,18.354821,1.223655,77.204016,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.805556,0.8,0.79798,0.703451,0.933333,0.871429,0.79798,0.8,0.001,0,0.00021,0.000439,0.21,0.439,12262,10633,2353,93.333333,37.777778,?
iris,5,3,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003268,0.003466,0.735294,0.735294,23.774438,0.106341,23.668096,1.584963,0.007089,1.577873,23.668096,1.577873,99.552707,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.001,0.000441,0.000309,0.441,0.309,12262,10633,2353,100,33.333333,?
iris,5,4,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003214,0.003416,0.723107,0.724543,23.774438,0.104576,23.669862,1.584963,0.006972,1.577991,23.669862,1.577991,99.560134,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0.000217,0.000335,0.217,0.335,12262,10633,2353,100,33.333333,?
iris,5,5,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.062092,0.221594,13.970588,47.007095,23.774438,9.354864,14.419573,1.584963,0.623658,0.961305,20.925614,1.395041,88.017283,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0,0.000195,0.000299,0.195,0.299,12262,10633,2353,93.333333,35.555556,?
iris,5,6,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003268,0.003466,0.735294,0.735294,23.774438,0.106341,23.668096,1.584963,0.007089,1.577873,23.668096,1.577873,99.552707,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0.000179,0.000233,0.179,0.233,12262,10633,2353,100,33.333333,?
iris,5,7,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.032626,0.099799,7.340754,21.170482,23.774438,1.270949,22.503488,1.584963,0.08473,1.500233,22.503488,1.500233,94.654135,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.001,0.000153,0.00023,0.153,0.23,12262,10633,2353,100,37.777778,?
iris,5,8,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.091503,0.262266,20.588235,55.635095,23.774438,10.932737,12.8417,1.584963,0.728849,0.856113,19.347741,1.289849,81.380436,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.95,0.9,0.861111,0.866667,0,0,0.000151,0.00031,0.151,0.31,12262,10633,2353,93.333333,37.777778,?
iris,5,9,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.062037,0.221593,13.958401,47.006928,23.774438,9.353098,14.421339,1.584963,0.62354,0.961423,20.92738,1.395159,88.024711,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0.001,0.000539,0.000226,0.539,0.226,12262,10633,2353,93.333333,35.555556,?
iris,5,10,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.062037,0.221593,13.958401,47.006928,23.774438,9.353098,14.421339,1.584963,0.62354,0.961423,20.92738,1.395159,88.024711,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.946667,0.892698,0.93266,0.933333,0,0,0.000189,0.00041,0.189,0.41,12262,10633,2353,93.333333,35.555556,?
iris,6,1,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003268,0.003466,0.735294,0.735294,23.774438,0.106341,23.668096,1.584963,0.007089,1.577873,23.668096,1.577873,99.552707,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0.0002,0.000266,0.2,0.266,12262,10633,2353,100,33.333333,?
iris,6,2,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.017974,0.070612,4.044118,14.97908,23.774438,0.689528,23.084909,1.584963,0.045969,1.538994,23.084909,1.538994,97.099707,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.004,0.000148,0.002569,0.148,2.569,12262,10633,2353,100,35.555556,?
iris,6,3,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047331,0.21007,10.649578,44.56253,23.774438,8.769911,15.004526,1.584963,0.584661,1.000302,21.510567,1.434038,90.47771,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.953333,0.901587,0.93266,0.933333,0.007,0.002,0.006007,0.001489,6.007,1.489,12262,10633,2353,93.333333,33.333333,?
iris,6,4,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.062037,0.172162,13.958401,36.521038,23.774438,2.848822,20.925615,1.584963,0.189921,1.395041,20.925615,1.395041,88.017288,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.001,0.000332,0.000411,0.332,0.411,12262,10633,2353,100,40,?
iris,6,5,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.032626,0.099799,7.340754,21.170482,23.774438,1.270949,22.503488,1.584963,0.08473,1.500233,22.503488,1.500233,94.654135,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0.000124,0.000174,0.124,0.174,12262,10633,2353,100,37.777778,?
iris,6,6,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.076797,0.252606,17.279412,53.585741,23.774438,10.34955,13.424887,1.584963,0.68997,0.894992,19.930928,1.328729,83.833436,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.943333,0.891111,0.866667,0.866667,0,0,0.000142,0.000198,0.142,0.198,12262,10633,2353,93.333333,35.555556,?
iris,6,7,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047277,0.210069,10.63739,44.562354,23.774438,8.768146,15.006292,1.584963,0.584543,1.000419,21.512333,1.434156,90.485138,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.953333,0.901587,0.93266,0.933333,0,0.001,0.000186,0.000187,0.186,0.187,12262,10633,2353,93.333333,33.333333,?
iris,6,8,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.062092,0.198423,13.970588,42.091976,23.774438,3.262088,20.51235,1.584963,0.217473,1.36749,20.51235,1.36749,86.279013,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.986667,0.977778,0.866667,0.866667,0,0,0.000128,0.000226,0.128,0.226,12262,10633,2353,100,37.777778,?
iris,6,9,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.017974,0.070612,4.044118,14.97908,23.774438,0.689528,23.084909,1.584963,0.045969,1.538994,23.084909,1.538994,97.099707,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0.000119,0.000164,0.119,0.164,12262,10633,2353,100,35.555556,?
iris,6,10,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003214,0.003416,0.723107,0.724543,23.774438,0.104576,23.669862,1.584963,0.006972,1.577991,23.669862,1.577991,99.560134,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0.000112,0.000163,0.112,0.163,12262,10633,2353,100,33.333333,?
iris,7,1,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047331,0.157053,10.649578,33.315973,23.774438,2.265636,21.508802,1.584963,0.151042,1.43392,21.508802,1.43392,90.470288,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.993333,0.977778,0.93266,0.933333,0,0,0.000148,0.000265,0.148,0.265,12262,10633,2353,100,37.777778,?
iris,7,2,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.076797,0.210585,17.279412,44.671765,23.774438,3.845274,19.929163,1.584963,0.256352,1.328611,19.929163,1.328611,83.826013,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.98,0.956508,0.866667,0.866667,0.001,0,0.000123,0.000165,0.123,0.165,12262,10633,2353,100,40,?
iris,7,3,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003214,0.003416,0.723107,0.724543,23.774438,0.104576,23.669862,1.584963,0.006972,1.577991,23.669862,1.577991,99.560134,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0.000156,0.000184,0.156,0.184,12262,10633,2353,100,33.333333,?
iris,7,4,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.062092,0.221594,13.970588,47.007095,23.774438,9.354864,14.419573,1.584963,0.623658,0.961305,20.925614,1.395041,88.017283,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0,0.000151,0.000181,0.151,0.181,12262,10633,2353,93.333333,35.555556,?
iris,7,5,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003268,0.003466,0.735294,0.735294,23.774438,0.106341,23.668096,1.584963,0.007089,1.577873,23.668096,1.577873,99.552707,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0.002,0.00091,0.001098,0.91,1.098,12262,10633,2353,100,33.333333,?
iris,7,6,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003214,0.003416,0.723107,0.724543,23.774438,0.104576,23.669862,1.584963,0.006972,1.577991,23.669862,1.577991,99.560134,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0.000135,0.000174,0.135,0.174,12262,10633,2353,100,33.333333,?
iris,7,7,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.062092,0.221594,13.970588,47.007095,23.774438,9.354864,14.419573,1.584963,0.623658,0.961305,20.925614,1.395041,88.017283,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.943333,0.891111,0.93266,0.933333,0.001,0,0.000117,0.000166,0.117,0.166,12262,10633,2353,93.333333,35.555556,?
iris,7,8,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.061951,0.17216,13.93888,36.520723,23.774438,2.845995,20.928443,1.584963,0.189733,1.39523,20.928443,1.39523,88.029181,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.986667,0.95873,0.93266,0.933333,0.001,0,0.000111,0.000168,0.111,0.168,12262,10633,2353,100,40,?
iris,7,9,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047386,0.210071,10.661765,44.562706,23.774438,8.771677,15.00276,1.584963,0.584778,1.000184,21.508801,1.43392,90.470283,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0.001,0.000161,0.000228,0.161,0.228,12262,10633,2353,93.333333,33.333333,?
iris,7,10,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.01792,0.07061,4.03193,14.978556,23.774438,0.687762,23.086675,1.584963,0.045851,1.539112,23.086675,1.539112,97.107135,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0.002,0.000772,0.001004,0.772,1.004,12270,10633,2353,100,35.555556,?
iris,8,1,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.03268,0.140328,7.352941,29.768062,23.774438,1.684214,22.090223,1.584963,0.112281,1.472682,22.090223,1.472682,92.91586,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.001,0.000145,0.000245,0.145,0.245,12262,10633,2353,100,35.555556,?
iris,8,2,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.061875,0.22159,13.921839,47.006427,23.774438,9.347801,14.426637,1.584963,0.623187,0.961776,20.932677,1.395512,88.046993,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.963333,0.916667,0.93266,0.933333,0,0.001,0.000112,0.00018,0.112,0.18,12262,10633,2353,93.333333,35.555556,?
iris,8,3,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047386,0.210071,10.661765,44.562706,23.774438,8.771677,15.00276,1.584963,0.584778,1.000184,21.508801,1.43392,90.470283,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0,0.000141,0.000202,0.141,0.202,12262,10633,2353,93.333333,33.333333,?
iris,8,4,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003268,0.003466,0.735294,0.735294,23.774438,0.106341,23.668096,1.584963,0.007089,1.577873,23.668096,1.577873,99.552707,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0.000149,0.000202,0.149,0.202,12262,10633,2353,100,33.333333,?
iris,8,5,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.03268,0.0998,7.352941,21.170853,23.774438,1.272715,22.501722,1.584963,0.084848,1.500115,22.501722,1.500115,94.646708,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0.000152,0.00018,0.152,0.18,12262,10633,2353,100,37.777778,?
iris,8,6,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.091503,0.222081,20.588235,47.110496,23.774438,4.428461,19.345976,1.584963,0.295231,1.289732,19.345976,1.289732,81.373013,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.986667,0.95873,0.861111,0.866667,0.001,0,0.00082,0.000179,0.82,0.179,12262,10633,2353,100,42.222222,?
iris,8,7,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.01792,0.07061,4.03193,14.978556,23.774438,0.687762,23.086675,1.584963,0.045851,1.539112,23.086675,1.539112,97.107135,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0.000118,0.00017,0.118,0.17,12262,10633,2353,100,35.555556,?
iris,8,8,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003268,0.003466,0.735294,0.735294,23.774438,0.106341,23.668096,1.584963,0.007089,1.577873,23.668096,1.577873,99.552707,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.001,0.000197,0.001342,0.197,1.342,12262,10633,2353,100,33.333333,?
iris,8,9,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047386,0.210071,10.661765,44.562706,23.774438,8.771677,15.00276,1.584963,0.584778,1.000184,21.508801,1.43392,90.470283,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0.001,0.000113,0.00018,0.113,0.18,12262,10633,2353,93.333333,33.333333,?
iris,8,10,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.076797,0.252606,17.279412,53.585741,23.774438,10.34955,13.424887,1.584963,0.68997,0.894992,19.930928,1.328729,83.833436,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.943333,0.891111,0.866667,0.866667,0,0.001,0.000109,0.000168,0.109,0.168,12262,10633,2353,93.333333,35.555556,?
iris,9,1,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003214,0.003416,0.723107,0.724543,23.774438,0.104576,23.669862,1.584963,0.006972,1.577991,23.669862,1.577991,99.560134,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0.000163,0.000224,0.163,0.224,12262,10633,2353,100,33.333333,?
iris,9,2,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.03268,0.140328,7.352941,29.768062,23.774438,1.684214,22.090223,1.584963,0.112281,1.472682,22.090223,1.472682,92.91586,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.001,0.000115,0.000177,0.115,0.177,12262,10633,2353,100,35.555556,?
iris,9,3,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.091503,0.297064,20.588235,63.016894,23.774438,17.437013,6.337424,1.584963,1.162468,0.422495,19.349506,1.289967,81.387859,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.9,0.815873,0.861111,0.866667,0,0.001,0.000134,0.000213,0.134,0.213,12262,10633,2353,86.666667,33.333333,?
iris,9,4,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.032626,0.140327,7.340754,29.767799,23.774438,1.682449,22.091989,1.584963,0.112163,1.472799,22.091989,1.472799,92.923287,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.002,0,0.001332,0.000211,1.332,0.211,12262,10633,2353,100,35.555556,?
iris,9,5,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.062092,0.221594,13.970588,47.007095,23.774438,9.354864,14.419573,1.584963,0.623658,0.961305,20.925614,1.395041,88.017283,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0.001,0.000111,0.000361,0.111,0.361,12262,10633,2353,93.333333,35.555556,?
iris,9,6,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.017974,0.070612,4.044118,14.97908,23.774438,0.689528,23.084909,1.584963,0.045969,1.538994,23.084909,1.538994,97.099707,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.001,0.000108,0.000409,0.108,0.409,12262,10633,2353,100,35.555556,?
iris,9,7,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047386,0.210071,10.661765,44.562706,23.774438,8.771677,15.00276,1.584963,0.584778,1.000184,21.508801,1.43392,90.470283,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0,0.000141,0.000186,0.141,0.186,12262,10633,2353,93.333333,33.333333,?
iris,9,8,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047331,0.157053,10.649578,33.315973,23.774438,2.265636,21.508802,1.584963,0.151042,1.43392,21.508802,1.43392,90.470288,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.993333,0.977778,0.93266,0.933333,0,0,0.00015,0.000169,0.15,0.169,12262,10633,2353,100,37.777778,?
iris,9,9,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047331,0.21007,10.649578,44.56253,23.774438,8.769911,15.004526,1.584963,0.584661,1.000302,21.510567,1.434038,90.47771,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.953333,0.901587,0.93266,0.933333,0,0,0.000166,0.0002,0.166,0.2,12262,10633,2353,93.333333,33.333333,?
iris,9,10,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.032626,0.099799,7.340754,21.170482,23.774438,1.270949,22.503488,1.584963,0.08473,1.500233,22.503488,1.500233,94.654135,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0.000113,0.000169,0.113,0.169,12262,10633,2353,100,37.777778,?
iris,10,1,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.003268,0.003466,0.735294,0.735294,23.774438,0.106341,23.668096,1.584963,0.007089,1.577873,23.668096,1.577873,99.552707,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0.000136,0.000242,0.136,0.242,12262,10633,2353,100,33.333333,?
iris,10,2,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.032626,0.099799,7.340754,21.170482,23.774438,1.270949,22.503488,1.584963,0.08473,1.500233,22.503488,1.500233,94.654135,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0.00017,0.000187,0.17,0.187,12262,10633,2353,100,37.777778,?
iris,10,3,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.00316,0.003364,0.71092,0.713631,23.774438,0.10281,23.671628,1.584963,0.006854,1.578109,23.671628,1.578109,99.567562,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0.000139,0.000219,0.139,0.219,12262,10633,2353,100,33.333333,?
iris,10,4,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047331,0.21007,10.649578,44.56253,23.774438,8.769911,15.004526,1.584963,0.584661,1.000302,21.510567,1.434038,90.47771,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.953333,0.901587,0.93266,0.933333,0,0,0.000206,0.000194,0.206,0.194,12262,10633,2353,93.333333,33.333333,?
iris,10,5,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047331,0.21007,10.649578,44.56253,23.774438,8.769911,15.004526,1.584963,0.584661,1.000302,21.510567,1.434038,90.47771,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.956667,0.912698,0.93266,0.933333,0,0,0.000165,0.000196,0.165,0.196,12262,10633,2353,93.333333,33.333333,?
iris,10,6,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.017866,0.070607,4.019743,14.978032,23.774438,0.685997,23.088441,1.584963,0.045733,1.539229,23.088441,1.539229,97.114562,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0.000133,0.000622,0.133,0.622,12262,10633,2353,100,35.555556,?
iris,10,7,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047386,0.210071,10.661765,44.562706,23.774438,8.771677,15.00276,1.584963,0.584778,1.000184,21.508801,1.43392,90.470283,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0.001,0.001,0.000309,0.000349,0.309,0.349,12262,10633,2353,93.333333,33.333333,?
iris,10,8,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.091503,0.262266,20.588235,55.635095,23.774438,10.932737,12.8417,1.584963,0.728849,0.856113,19.347741,1.289849,81.380436,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.936667,0.869841,0.861111,0.866667,0.001,0,0.000121,0.000181,0.121,0.181,12262,10633,2353,93.333333,37.777778,?
iris,10,9,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,15,0,0,100,0,0,1,0.047386,0.122205,10.661765,25.92368,23.774438,1.855902,21.918536,1.584963,0.123727,1.461236,21.918536,1.461236,92.193708,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0.000112,0.000164,0.112,0.164,12262,10633,2353,100,40,?
iris,10,10,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.062092,0.221594,13.970588,47.007095,23.774438,9.354864,14.419573,1.584963,0.623658,0.961305,20.925614,1.395041,88.017283,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0.001,0,0.000169,0.000216,0.169,0.216,12262,10633,2353,93.333333,35.555556,?
iris,1,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.051342,0.181145,11.551989,38.426675,23.774438,3.169066,20.605372,1.584963,0.211271,1.373691,21.383454,1.425564,89.943047,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.113,0.000266,0.102304,0.266,102.304,14177,10633,2353,100,42.222222,?
iris,1,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.008898,0.027459,2.00197,5.824869,23.774438,0.301932,23.472506,1.584963,0.020129,1.564834,23.472506,1.564834,98.730015,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0.083,0.000366,0.074775,0.366,74.775,14099,10633,2353,100,37.777778,?
iris,1,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.011223,0.03254,2.52515,6.902836,23.774438,0.383159,23.391279,1.584963,0.025544,1.559419,23.391279,1.559419,98.388359,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.064,0.000491,0.062976,0.491,62.976,14060,10633,2353,100,35.555556,?
iris,1,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.015284,0.032729,3.438917,6.942954,23.774438,0.514453,23.259985,1.584963,0.034297,1.550666,23.259985,1.550666,97.836109,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0.065,0.000325,0.06522,0.325,65.22,14294,10633,2353,100,40,?
iris,1,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.039285,0.147891,8.839109,31.372455,23.774438,1.977826,21.796612,1.584963,0.131855,1.453107,21.846579,1.456439,91.891044,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.064,0.000063,0.06247,0.063,62.47,14138,10633,2353,100,37.777778,?
iris,1,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.048099,0.165517,10.822177,35.111462,23.774438,2.537497,21.23694,1.584963,0.169166,1.415796,21.498814,1.433254,90.428277,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.063,0.000299,0.062473,0.299,62.473,14177,10633,2353,100,40,?
iris,1,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.048076,0.178937,10.817107,37.958184,23.774438,3.020561,20.753876,1.584963,0.201371,1.383592,21.498905,1.43326,90.428657,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.066,0.000268,0.065451,0.268,65.451,14255,10633,2353,100,37.777778,?
iris,1,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.089994,0.260111,20.24872,55.177797,23.774438,6.169551,17.604886,1.584963,0.411303,1.173659,19.392079,1.292805,81.56693,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.973333,0.956508,0.866667,0.866667,0.001,0.072,0.000796,0.070399,0.796,70.399,14411,10633,2353,100,42.222222,?
iris,1,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.101625,0.236496,22.86557,50.168389,23.774438,5.121416,18.653021,1.584963,0.341428,1.243535,18.973368,1.264891,79.805749,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.96,0.933889,0.866667,0.866667,0,0.064,0.000279,0.063489,0.279,63.489,14138,10633,2353,100,44.444444,?
iris,1,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.015421,0.034187,3.469738,7.252072,23.774438,0.520731,23.253706,1.584963,0.034715,1.550247,23.253706,1.550247,97.809702,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.06,0.000219,0.059674,0.219,59.674,14099,10633,2353,100,40,?
iris,2,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.050193,0.18004,11.293502,38.192204,23.774438,3.040031,20.734407,1.584963,0.202669,1.382294,21.412369,1.427491,90.06467,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.001,0.061,0.000117,0.060721,0.117,60.721,14099,10633,2353,100,40,?
iris,2,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,12,3,0,80,20,0,0.7,0.101242,0.267843,22.779499,56.818166,23.774438,6.002997,17.77144,1.584963,0.4002,1.184763,18.647248,1.24315,78.434023,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.805556,0.8,0.79798,0.703451,0.973333,0.956508,0.79798,0.8,0,0.069,0.000081,0.06847,0.081,68.47,14372,10633,2353,100,40,?
iris,2,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.055351,0.17318,12.453955,36.736931,23.774438,2.907737,20.866701,1.584963,0.193849,1.391113,21.236575,1.415772,89.325248,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.063,0.000052,0.062158,0.052,62.158,14177,10633,2353,100,42.222222,?
iris,2,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.011099,0.027176,2.497264,5.764978,23.774438,0.372938,23.4015,1.584963,0.024863,1.5601,23.4015,1.5601,98.431349,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.064,0.00005,0.063462,0.05,63.462,14216,10633,2353,100,40,?
iris,2,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.030547,0.073367,6.873144,15.563569,23.774438,1.09287,22.681567,1.584963,0.072858,1.512104,22.681567,1.512104,95.40317,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.065,0.000092,0.064173,0.092,64.173,14255,10633,2353,100,40,?
iris,2,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.054216,0.195623,12.198514,41.497855,23.774438,3.924304,19.850134,1.584963,0.26162,1.323342,21.264884,1.417659,89.444322,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.986667,0.977778,0.93266,0.933333,0.001,0.063,0.000732,0.063175,0.732,63.175,14216,10633,2353,100,40,?
iris,2,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.003988,0.013256,0.897282,2.812073,23.774438,0.132423,23.642015,1.584963,0.008828,1.576134,23.642015,1.576134,99.443003,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.064,0.000197,0.063703,0.197,63.703,14138,10633,2353,100,35.555556,?
iris,2,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.042893,0.172278,9.650996,36.545582,23.774438,2.619799,21.154638,1.584963,0.174653,1.410309,21.673904,1.444927,91.164738,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.001,0.062,0.000617,0.062057,0.617,62.057,14177,10633,2353,100,37.777778,?
iris,2,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.055369,0.168614,12.457994,35.768358,23.774438,2.784418,20.990019,1.584963,0.185628,1.399335,21.240663,1.416044,89.34244,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.06,0.000059,0.059509,0.059,59.509,14099,10633,2353,100,42.222222,?
iris,2,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.009487,0.018461,2.134483,3.916091,23.774438,0.313632,23.460805,1.584963,0.020909,1.564054,23.460805,1.564054,98.680801,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0.065,0.001254,0.064139,1.254,64.139,14255,10633,2353,100,35.555556,?
iris,3,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.015586,0.041007,3.506939,8.698836,23.774438,0.536458,23.237979,1.584963,0.035764,1.549199,23.237979,1.549199,97.743549,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.061,0.000073,0.061048,0.073,61.048,14138,10633,2353,100,37.777778,?
iris,3,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.066086,0.196268,14.869318,41.634757,23.774438,3.921181,19.853257,1.584963,0.261412,1.32355,20.821329,1.388089,87.578642,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.986667,0.977778,0.93266,0.933333,0,0.068,0.000093,0.06739,0.093,67.39,14294,10633,2353,100,42.222222,?
iris,3,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.039701,0.140166,8.932617,29.733754,23.774438,1.892573,21.881865,1.584963,0.126172,1.458791,21.881865,1.458791,92.039464,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.076,0.000074,0.073525,0.074,73.525,14372,10633,2353,100,37.777778,?
iris,3,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.014119,0.039946,3.176803,8.473853,23.774438,0.48703,23.287407,1.584963,0.032469,1.552494,23.287407,1.552494,97.951454,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0.069,0.000167,0.067865,0.167,67.865,14177,10633,2353,100,37.777778,?
iris,3,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.077175,0.245108,17.364312,51.995354,23.774438,5.099162,18.675276,1.584963,0.339944,1.245018,19.863402,1.324227,83.549409,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,1,1,0.861111,0.866667,0,0.064,0.000071,0.063571,0.071,63.571,14216,10633,2353,100,40,?
iris,3,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.005985,0.013492,1.346691,2.862068,23.774438,0.197325,23.577113,1.584963,0.013155,1.571808,23.577113,1.571808,99.170012,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.069,0.000062,0.069348,0.062,69.348,14411,10633,2353,100,35.555556,?
iris,3,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.057763,0.194828,12.996614,41.329286,23.774438,3.796763,19.977674,1.584963,0.253118,1.331845,21.125507,1.408367,88.858071,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.986667,0.977778,0.93266,0.933333,0,0.065,0.000063,0.064394,0.063,64.394,14177,10633,2353,100,42.222222,?
iris,3,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.057363,0.162872,12.906586,34.550292,23.774438,2.763913,21.010524,1.584963,0.184261,1.400702,21.203245,1.41355,89.185052,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.058,0.000074,0.058136,0.074,58.136,14021,10633,2353,100,46.666667,?
iris,3,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.035768,0.142293,8.047717,30.184946,23.774438,1.79659,21.977847,1.584963,0.119773,1.46519,21.982369,1.465491,92.462205,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.064,0.000056,0.06377,0.056,63.77,14138,10633,2353,100,37.777778,?
iris,3,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.043496,0.162742,9.786654,34.522816,23.774438,2.362602,21.411836,1.584963,0.157507,1.427456,21.663761,1.444251,91.122076,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.066,0.00006,0.0655,0.06,65.5,14333,10633,2353,100,37.777778,?
iris,4,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,12,3,0,80,20,0,0.7,0.102887,0.258337,23.149582,54.801492,23.774438,5.709954,18.064484,1.584963,0.380664,1.204299,18.624729,1.241649,78.339304,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.805556,0.8,0.79798,0.703451,0.973333,0.956508,0.79798,0.8,0,0.061,0.000112,0.06014,0.112,60.14,14099,10633,2353,100,42.222222,?
iris,4,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.022361,0.058122,5.031277,12.329578,23.774438,0.790123,22.984315,1.584963,0.052675,1.532288,22.984315,1.532288,96.676587,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.067,0.000118,0.066736,0.118,66.736,14294,10633,2353,100,37.777778,?
iris,4,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.09885,0.261584,22.241311,55.490389,23.774438,6.407501,17.366936,1.584963,0.427167,1.157796,19.077764,1.271851,80.244862,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.96,0.933889,0.866667,0.866667,0.001,0.059,0.000092,0.059221,0.092,59.221,14138,10633,2353,100,44.444444,?
iris,4,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.04848,0.159757,10.907949,33.889514,23.774438,2.412288,21.36215,1.584963,0.160819,1.424143,21.495597,1.43304,90.414745,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.001,0.062,0.00018,0.061905,0.18,61.905,14177,10633,2353,100,40,?
iris,4,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.00908,0.018965,2.043001,4.023042,23.774438,0.300767,23.473671,1.584963,0.020051,1.564911,23.473671,1.564911,98.734915,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0.068,0.00008,0.068031,0.08,68.031,14411,10633,2353,100,35.555556,?
iris,4,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.0352,0.125815,7.920096,26.689366,23.774438,1.583206,22.191231,1.584963,0.105547,1.479415,22.191231,1.479415,93.340721,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.065,0.000044,0.064246,0.044,64.246,14255,10633,2353,100,37.777778,?
iris,4,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.006544,0.01828,1.472345,3.87783,23.774438,0.218066,23.556372,1.584963,0.014538,1.570425,23.556372,1.570425,99.082773,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.065,0.000043,0.064136,0.043,64.136,14255,10633,2353,100,37.777778,?
iris,4,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.010769,0.032534,2.423123,6.901532,23.774438,0.368188,23.406249,1.584963,0.024546,1.560417,23.406249,1.560417,98.451327,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.06,0.000042,0.059509,0.042,59.509,14099,10633,2353,100,37.777778,?
iris,4,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.048439,0.182049,10.898833,38.618341,23.774438,3.046485,20.727952,1.584963,0.203099,1.381863,21.464139,1.430943,90.282427,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.062,0.000044,0.061812,0.044,61.812,14177,10633,2353,100,37.777778,?
iris,4,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.009754,0.022565,2.194659,4.786736,23.774438,0.325254,23.449183,1.584963,0.021684,1.563279,23.449183,1.563279,98.631916,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.064,0.000045,0.063927,0.045,63.927,14177,10633,2353,100,37.777778,?
iris,5,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.015563,0.037873,3.501567,8.034056,23.774438,0.530589,23.243849,1.584963,0.035373,1.54959,23.243849,1.54959,97.768239,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.061,0.000039,0.060597,0.039,60.597,14099,10633,2353,100,40,?
iris,5,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,12,3,0,80,20,0,0.7,0.109449,0.287109,24.626057,60.904947,23.774438,6.865367,16.90907,1.584963,0.457691,1.127271,18.158731,1.210582,76.379223,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.805556,0.8,0.79798,0.703451,0.973333,0.956508,0.79798,0.8,0,0.058,0.000072,0.058088,0.072,58.088,14099,10633,2353,100,40,?
iris,5,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.014748,0.046431,3.318338,9.849475,23.774438,0.519259,23.255179,1.584963,0.034617,1.550345,23.255179,1.550345,97.815894,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.063,0.000048,0.063608,0.048,63.608,14177,10633,2353,100,35.555556,?
iris,5,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.012361,0.035458,2.781144,7.521787,23.774438,0.423794,23.350643,1.584963,0.028253,1.55671,23.350643,1.55671,98.217436,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.063,0.000042,0.062721,0.042,62.721,14216,10633,2353,100,35.555556,?
iris,5,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.046334,0.181002,10.425135,38.396364,23.774438,3.051898,20.722539,1.584963,0.20346,1.381503,21.554127,1.436942,90.660934,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.061,0.000041,0.061083,0.041,61.083,14177,10633,2353,100,37.777778,?
iris,5,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.009403,0.022811,2.115672,4.838878,23.774438,0.314057,23.460381,1.584963,0.020937,1.564025,23.460381,1.564025,98.679016,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.071,0.000042,0.07072,0.042,70.72,14411,10633,2353,100,37.777778,?
iris,5,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.024137,0.066316,5.430782,14.067746,23.774438,0.867199,22.907238,1.584963,0.057813,1.527149,22.907238,1.527149,96.352387,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.059,0.000096,0.058403,0.096,58.403,14060,10633,2353,100,40,?
iris,5,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.089988,0.251813,20.247327,53.417553,23.774438,5.907538,17.8669,1.584963,0.393836,1.191127,19.424651,1.294977,81.703936,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,1,1,0.861111,0.866667,0,0.06,0.000057,0.060276,0.057,60.276,14099,10633,2353,100,44.444444,?
iris,5,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.061528,0.193379,13.843833,41.021836,23.774438,3.729506,20.044932,1.584963,0.248634,1.336329,20.988345,1.399223,88.281143,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.001,0.058,0.000044,0.058405,0.044,58.405,14099,10633,2353,100,40,?
iris,5,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047486,0.152583,10.684421,32.367669,23.774438,2.262774,21.511663,1.584963,0.150852,1.434111,21.551233,1.436749,90.648762,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.001,0.065,0.000044,0.064984,0.044,64.984,14255,10633,2353,100,40,?
iris,6,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.022908,0.060761,5.154317,12.889352,23.774438,0.812666,22.961771,1.584963,0.054178,1.530785,22.961771,1.530785,96.581765,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.061,0.000078,0.060391,0.078,60.391,14060,10633,2353,100,37.777778,?
iris,6,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.012872,0.045488,2.896091,9.649362,23.774438,0.456922,23.317516,1.584963,0.030461,1.554501,23.317516,1.554501,98.078096,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.069,0.000076,0.069142,0.076,69.142,14450,10633,2353,100,35.555556,?
iris,6,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.043505,0.18108,9.788541,38.412879,23.774438,2.967152,20.807285,1.584963,0.19781,1.387152,21.64634,1.443089,91.048801,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.064,0.000047,0.063784,0.047,63.784,14255,10633,2353,100,37.777778,?
iris,6,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.082869,0.228827,18.645521,48.541448,23.774438,4.928846,18.845592,1.584963,0.32859,1.256373,19.853189,1.323546,83.50645,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.986667,0.977778,0.861111,0.866667,0,0.063,0.000042,0.063017,0.042,63.017,14177,10633,2353,100,42.222222,?
iris,6,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.021936,0.05409,4.935571,11.474178,23.774438,0.765527,23.008911,1.584963,0.051035,1.533927,23.008911,1.533927,96.780043,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.063,0.000042,0.063012,0.042,63.012,14177,10633,2353,100,40,?
iris,6,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.078853,0.227806,17.741956,48.324867,23.774438,4.606246,19.168191,1.584963,0.307083,1.277879,19.868186,1.324546,83.569531,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.986667,0.977778,0.866667,0.866667,0.001,0.065,0.000068,0.065555,0.068,65.555,14294,10633,2353,100,44.444444,?
iris,6,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.036255,0.140801,8.157432,29.868316,23.774438,1.79416,21.980277,1.584963,0.119611,1.465352,21.980277,1.465352,92.453407,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.063,0.000163,0.062875,0.163,62.875,14216,10633,2353,100,40,?
iris,6,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.066663,0.213705,14.999213,45.333682,23.774438,3.777761,19.996677,1.584963,0.251851,1.333112,20.336906,1.355794,85.541059,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.986667,0.977778,0.866667,0.866667,0.001,0.06,0.000089,0.059994,0.089,59.994,14099,10633,2353,100,37.777778,?
iris,6,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.023663,0.060693,5.324273,12.874995,23.774438,0.838937,22.9355,1.584963,0.055929,1.529033,22.9355,1.529033,96.471263,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.059,0.000041,0.05892,0.041,58.92,14099,10633,2353,100,40,?
iris,6,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.007968,0.017834,1.792793,3.783211,23.774438,0.263976,23.510462,1.584963,0.017598,1.567364,23.510462,1.567364,98.889665,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.064,0.00004,0.064764,0.04,64.764,14294,10633,2353,100,35.555556,?
iris,7,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.04463,0.158481,10.041775,33.618802,23.774438,2.319095,21.455343,1.584963,0.154606,1.430356,21.639265,1.442618,91.019042,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.068,0.000041,0.067355,0.041,67.355,14333,10633,2353,100,37.777778,?
iris,7,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,12,3,0,80,20,0,0.7,0.107629,0.261884,24.216601,55.554048,23.774438,5.901424,17.873013,1.584963,0.393428,1.191534,18.391048,1.22607,77.356397,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.805556,0.8,0.79798,0.703451,0.973333,0.956508,0.79798,0.8,0,0.062,0.000117,0.061664,0.117,61.664,14177,10633,2353,100,44.444444,?
iris,7,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.01676,0.033417,3.770944,7.088775,23.774438,0.563169,23.211268,1.584963,0.037545,1.547418,23.211268,1.547418,97.631199,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.062,0.000067,0.061834,0.067,61.834,14177,10633,2353,100,40,?
iris,7,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.050124,0.194058,11.277955,41.166008,23.774438,3.735351,20.039087,1.584963,0.249023,1.335939,21.403585,1.426906,90.027723,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.06,0.000065,0.060153,0.065,60.153,14099,10633,2353,100,37.777778,?
iris,7,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.017612,0.056275,3.962618,11.937696,23.774438,0.63275,23.141688,1.584963,0.042183,1.542779,23.141688,1.542779,97.338528,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.063,0.000045,0.062504,0.045,62.504,14177,10633,2353,100,37.777778,?
iris,7,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.004941,0.012868,1.111669,2.729719,23.774438,0.163143,23.611295,1.584963,0.010876,1.574086,23.611295,1.574086,99.31379,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.065,0.000047,0.064683,0.047,64.683,14216,10633,2353,100,33.333333,?
iris,7,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.053858,0.191467,12.118002,40.616284,23.774438,3.514775,20.259662,1.584963,0.234318,1.350644,21.257165,1.417144,89.411853,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.986667,0.977778,0.93266,0.933333,0,0.059,0.000043,0.058667,0.043,58.667,14099,10633,2353,100,40,?
iris,7,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.058246,0.169755,13.105385,36.01043,23.774438,2.855333,20.919104,1.584963,0.190356,1.394607,21.131206,1.408747,88.882044,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.056,0.000061,0.056444,0.061,56.444,14060,10633,2353,100,40,?
iris,7,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.052001,0.179441,11.700154,38.065193,23.774438,3.068004,20.706434,1.584963,0.204534,1.380429,21.352842,1.423523,89.814289,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.064,0.000044,0.064213,0.044,64.213,14255,10633,2353,100,40,?
iris,7,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.013771,0.043382,3.098522,9.202723,23.774438,0.48204,23.292398,1.584963,0.032136,1.552827,23.292398,1.552827,97.972444,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.065,0.00004,0.065448,0.04,65.448,14255,10633,2353,100,35.555556,?
iris,8,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.043357,0.163892,9.755261,34.766686,23.774438,2.43419,21.340247,1.584963,0.162279,1.422683,21.678274,1.445218,91.183122,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.063,0.000042,0.06225,0.042,62.25,14138,10633,2353,100,37.777778,?
iris,8,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.0405,0.147249,9.112397,31.236304,23.774438,1.980084,21.794354,1.584963,0.132006,1.452957,21.801997,1.453466,91.703526,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.058,0.000082,0.058325,0.082,58.325,14099,10633,2353,100,37.777778,?
iris,8,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.051449,0.184128,11.576081,39.05954,23.774438,3.237386,20.537051,1.584963,0.215826,1.369137,21.366711,1.424447,89.872623,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.986667,0.977778,0.93266,0.933333,0,0.08,0.000046,0.070077,0.046,70.077,14294,10633,2353,100,40,?
iris,8,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.009071,0.020851,2.040962,4.423147,23.774438,0.301773,23.472664,1.584963,0.020118,1.564844,23.472664,1.564844,98.730682,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0.061,0.001213,0.060409,1.213,60.409,14099,10633,2353,100,37.777778,?
iris,8,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.017686,0.052653,3.979318,11.169427,23.774438,0.625204,23.149234,1.584963,0.04168,1.543282,23.149234,1.543282,97.37027,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.066,0.000045,0.065598,0.045,65.598,14294,10633,2353,100,37.777778,?
iris,8,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.092125,0.234325,20.728045,49.707873,23.774438,5.001324,18.773114,1.584963,0.333422,1.251541,19.367736,1.291182,81.464539,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,1,1,0.861111,0.866667,0,0.06,0.000042,0.060469,0.042,60.469,14177,10633,2353,100,44.444444,?
iris,8,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.02076,0.059109,4.670954,12.538898,23.774438,0.740992,23.033445,1.584963,0.049399,1.535563,23.033445,1.535563,96.883239,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.063,0.000041,0.062872,0.041,62.872,14177,10633,2353,100,42.222222,?
iris,8,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.011423,0.028244,2.570078,5.991511,23.774438,0.384516,23.389921,1.584963,0.025634,1.559328,23.389921,1.559328,98.382649,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.059,0.000041,0.05845,0.041,58.45,14021,10633,2353,100,37.777778,?
iris,8,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.050014,0.193794,11.253109,41.109982,23.774438,3.833031,19.941406,1.584963,0.255535,1.329427,21.420387,1.428026,90.098395,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.001,0.061,0.000055,0.060973,0.055,60.973,14138,10633,2353,100,37.777778,?
iris,8,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.10017,0.251824,22.538154,53.420011,23.774438,5.961528,17.81291,1.584963,0.397435,1.187527,19.031931,1.268795,80.052079,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.986667,0.977778,0.866667,0.866667,0,0.058,0.000044,0.05744,0.044,57.44,14021,10633,2353,100,44.444444,?
iris,9,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.032027,0.074214,7.205964,15.743191,23.774438,1.143334,22.631104,1.584963,0.076222,1.50874,22.631104,1.50874,95.190911,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.061,0.000321,0.0607,0.321,60.7,14099,10633,2353,100,40,?
iris,9,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.052992,0.175908,11.923175,37.315822,23.774438,2.985551,20.788886,1.584963,0.199037,1.385926,21.326283,1.421752,89.702578,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.002,0.064,0.001766,0.063219,1.766,63.219,14177,10633,2353,100,42.222222,?
iris,9,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,13,2,0,86.666667,13.333333,0,0.8,0.081438,0.238378,18.323525,50.567706,23.774438,4.981897,18.792541,1.584963,0.332126,1.252836,19.733343,1.315556,83.002354,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,1,1,0.861111,0.866667,0.001,0.063,0.000379,0.063135,0.379,63.135,14255,10633,2353,100,42.222222,?
iris,9,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.039534,0.158645,8.895115,33.653646,23.774438,2.19883,21.575607,1.584963,0.146589,1.438374,21.814378,1.454292,91.755601,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.059,0.000072,0.058555,0.072,58.555,14060,10633,2353,100,37.777778,?
iris,9,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.057737,0.193689,12.990863,41.087677,23.774438,3.71489,20.059547,1.584963,0.247659,1.337303,21.122909,1.408194,88.847147,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.067,0.000028,0.06706,0.028,67.06,14294,10633,2353,100,40,?
iris,9,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.022677,0.050195,5.102306,10.647879,23.774438,0.780719,22.993719,1.584963,0.052048,1.532915,22.993719,1.532915,96.716142,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.067,0.00003,0.067034,0.03,67.034,14333,10633,2353,100,42.222222,?
iris,9,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044542,0.190092,10.021851,40.324569,23.774438,3.474307,20.30013,1.584963,0.23162,1.353342,21.607128,1.440475,90.883867,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.061,0.000027,0.061328,0.027,61.328,14138,10633,2353,100,35.555556,?
iris,9,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.04883,0.171513,10.986679,36.383406,23.774438,2.632598,21.141839,1.584963,0.175507,1.409456,21.439846,1.429323,90.180245,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.986667,0.977778,0.93266,0.933333,0,0.064,0.000079,0.064048,0.079,64.048,14255,10633,2353,100,37.777778,?
iris,9,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.045226,0.18179,10.175955,38.563465,23.774438,3.058453,20.715985,1.584963,0.203897,1.381066,21.590653,1.439377,90.814571,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.067,0.000048,0.066723,0.048,66.723,14294,10633,2353,100,35.555556,?
iris,9,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.033435,0.08724,7.522927,18.506432,23.774438,1.236038,22.5384,1.584963,0.082403,1.50256,22.5384,1.50256,94.800979,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.063,0.000032,0.062915,0.032,62.915,14216,10633,2353,100,40,?
iris,10,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.012849,0.038632,2.89106,8.195109,23.774438,0.444098,23.330339,1.584963,0.029607,1.555356,23.330339,1.555356,98.132035,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.06,0.000029,0.059394,0.029,59.394,14060,10633,2353,100,37.777778,?
iris,10,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.020801,0.057676,4.680118,12.234896,23.774438,0.737148,23.037289,1.584963,0.049143,1.535819,23.037289,1.535819,96.899409,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0.069,0.000053,0.069279,0.053,69.279,14411,10633,2353,100,40,?
iris,10,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.009184,0.035218,2.066392,7.470829,23.774438,0.320759,23.453678,1.584963,0.021384,1.563579,23.453678,1.563579,98.650823,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.063,0.000032,0.063119,0.032,63.119,14255,10633,2353,100,35.555556,?
iris,10,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.064213,0.204814,14.447868,43.44762,23.774438,4.55867,19.215767,1.584963,0.303911,1.281051,20.889523,1.392635,87.865475,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.986667,0.977778,0.93266,0.933333,0,0.059,0.000028,0.058918,0.028,58.918,14099,10633,2353,100,42.222222,?
iris,10,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.03553,0.139151,7.99424,29.518486,23.774438,1.751608,22.02283,1.584963,0.116774,1.468189,22.02283,1.468189,92.632391,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.066,0.000028,0.065424,0.028,65.424,14255,10633,2353,100,35.555556,?
iris,10,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,15,0,0,100,0,0,1,0.012863,0.041584,2.894078,8.821201,23.774438,0.449521,23.324917,1.584963,0.029968,1.554994,23.324917,1.554994,98.109228,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0.067,0.000027,0.067124,0.027,67.124,14294,10633,2353,100,35.555556,?
iris,10,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.04478,0.170733,10.075571,36.217898,23.774438,2.64028,21.134158,1.584963,0.176019,1.408944,21.616185,1.441079,90.921964,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.064,0.000029,0.063995,0.029,63.995,14216,10633,2353,100,37.777778,?
iris,10,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,12,3,0,80,20,0,0.7,0.112396,0.282667,25.289194,59.962736,23.774438,6.921825,16.852612,1.584963,0.461455,1.123507,18.090672,1.206045,76.092956,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.805556,0.8,0.79798,0.703451,0.973333,0.956508,0.79798,0.8,0,0.059,0.000027,0.059059,0.027,59.059,14099,10633,2353,100,42.222222,?
iris,10,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.034293,0.139344,7.715875,29.559346,23.774438,1.716269,22.058168,1.584963,0.114418,1.470545,22.058168,1.470545,92.78103,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.062,0.000027,0.061743,0.027,61.743,14177,10633,2353,100,35.555556,?
iris,10,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20220305.0656,135,15,14,1,0,93.333333,6.666667,0,0.9,0.070292,0.198301,15.815641,42.065989,23.774438,4.15089,19.623547,1.584963,0.276726,1.308236,20.682495,1.378833,86.994675,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.986667,0.977778,0.93266,0.933333,0,0.067,0.000043,0.067635,0.043,67.635,14372,10633,2353,100,46.666667,?
